@font-face
  font-family: 'Barcelona-Graffiti-Bombing'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Barcelona-Graffiti-Bombing.otf') format('truetype')

.screansaver_container
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 303px auto

.rectan_screensaver
  width: 1109px
  height: 358px
  background: #0066FF
  filter: blur(140px)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 0

.game_text
  font-family: 'Barcelona-Graffiti-Bombing', sans-serif
  font-weight: 400
  font-size: 233px
  line-height: 268px
  color: #2A2A2A
  text-align: center
  z-index: 1
  position: relative
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)


