@font-face
  font-family: 'Arial Narrow Bold'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial Narrow Bold.ttf') format('truetype')

@font-face
  font-family: 'Arial'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial.ttf') format('truetype')


.collactions_container 
  width: 1512px
  height: 1045px


.white_container 
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 1405px
  height: 615px
  background-color: #EDEDED
  margin: 21px auto 0
  z-index: 0


.retried_fly 
  position: absolute
  color: black
  font-family: 'Arial Narrow Bold', sans-serif
  font-size: 272px
  white-space: nowrap
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin-bottom: 54px
  z-index: 0


.name_collactions 
  display: flex
  justify-content: space-between
  width: 100%
  font-size: 1.8vw
  font-family: 'Arial', sans-serif
  line-height: 24px
  letter-spacing: -0.07em
  z-index: 1
  text-align: center
  margin-bottom: auto
  padding: 0 90px
  //margin-bottom: 100px

  span 
    white-space: nowrap
    margin: 33px 50px



.images_container 
  display: flex
  justify-content: center
  width: 100%
  z-index: 1
  gap: 124px
  margin-bottom: auto
  position: relative
  bottom: 0


.image_button 
  background: none
  border: none
  outline: none
  cursor: pointer

  img 
    width: 350px
    transition: filter 0.6s ease-in-out


  &.active img 
    filter: none


  &:not(.active) img 
    filter: blur(9px)



.icecream 
  margin-top: 90px


.active_component_container 
  margin-top: 40px
  width: 100%

