@font-face
  font-family: 'Barcelona-Graffiti-Bombing'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Barcelona-Graffiti-Bombing.otf') format('truetype')

@font-face
  font-family: 'Arial'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial.ttf') format('truetype')


.golden-age-container
  width: 1496px
  height: 804px
  margin: 23px auto
  position: absolute


.golden-age-title
  font-family: 'Barcelona-Graffiti-Bombing', sans-serif
  font-weight: 400
  font-size: 100px
  line-height: 80px
  color: #2A8169
  margin-bottom: 20px

.eye-back
  z-index: 0
  position: absolute
  width: 1400px
  height: 538px
  margin-top: 23px

.images-row
  display: flex
  gap: 20px
  margin-bottom: 20px
  position: absolute

.men1
  width: 651px
  height: 717px
  position: absolute

.men2
  width: 205px
  height: 322px
  position: absolute
  margin-left: 770px

.men3
  width: 240px
  height: 242px
  position: absolute
  margin-left: 1030px
  margin-top: 40px

.men4
  width: 217px
  height: 320px
  position: absolute
  margin-left: 700px
  margin-top: 395px

.men5
  width: 170px
  height: 320px
  position: absolute
  margin-left: 1220px
  margin-top: 395px

.men6
  width: 230px
  height: 320px
  position: absolute
  margin-left: 950px
  margin-top: 395px

.text-row
  margin: 20px 0
  position: absolute

.golden-age-text
  font-family: 'Arial', sans-serif
  font-style: normal
  font-size: 29px
  line-height: 27px
  letter-spacing: -0.07em
  color: #B9FFEC
  max-width: 400px
  margin-top: 490px
  margin-left: 50px
