.newCollactions_container
  width: 1512px
  height: 1045px


.rectan
  position: absolute
  width: 1440px
  height: 940px
  top: 920px
  left: 34px
  background: rgba(84, 111, 151, 0.41)
  filter: blur(13px)
  display: block
  margin-left: auto
  margin-right: auto
  z-index: 0

.new_coll_high
  font-size: 24px
  line-height: 1.5em
  text-align: center
  z-index: 1

.regular
  font-family: Arial, sans-serif
  font-weight: 400

.bold
  font-family: Arial, sans-serif
  font-weight: 700 // вес для Arial Bold