@font-face
  font-family: 'Barcelona-Graffiti-Bombing'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Barcelona-Graffiti-Bombing.otf') format('truetype')

@font-face
  font-family: 'Arial'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial.ttf') format('truetype')


.age-container
  width: 1496px
  height: 804px
  margin: 23px auto
  position: absolute


.age-title
  font-family: 'Barcelona-Graffiti-Bombing', sans-serif
  font-weight: 400
  font-size: 100px
  line-height: 80px
  color: #648BAB
  margin-bottom: 20px

.eye-back-age
  z-index: 0
  position: absolute
  width: 1400px
  height: 538px
  margin-top: 23px

.images-row
  display: flex
  gap: 20px
  margin-bottom: 20px
  position: absolute

.babyska1
  width: 350px
  height: 525px
  position: absolute
  margin-left: 790px
  margin-top: 120px

.babyska2
  width: 776px
  height: 713px
  position: absolute

.babyska3
  width: 238px
  height: 366px
  position: absolute
  margin-left: 1170px
  margin-top: 240px

.text-row
  margin: 20px 0
  position: absolute

.age-text
  font-family: 'Arial', sans-serif
  font-style: normal
  font-size: 29px
  line-height: 27px
  letter-spacing: -0.07em
  color: #00325B
  max-width: 487px
  margin-top: 490px
  margin-left: 50px
