@font-face
  font-family: 'Barcelona-Graffiti-Bombing'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Barcelona-Graffiti-Bombing.otf') format('truetype')

@font-face
  font-family: 'Arial'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial.ttf') format('truetype')


.old-container
  width: 1496px
  height: 804px
  margin: 23px auto
  position: absolute


.old-title
  font-family: 'Barcelona-Graffiti-Bombing', sans-serif
  font-weight: 400
  font-size: 100px
  line-height: 80px
  color: #020202
  margin-bottom: 20px

.eye-back-old
  z-index: 0
  position: absolute
  width: 1400px
  height: 538px
  margin-top: 23px

.images-row
  display: flex
  gap: 20px
  margin-bottom: 20px
  position: absolute

.babyskka1
  width: 646px
  height: 713px
  position: absolute

.babyskka2
  width: 160px
  height: 240px
  position: absolute
  margin-left: 970px
  margin-top: 40px

.babyskka3
  width: 149px
  height: 196px
  position: absolute
  margin-left: 1170px
  margin-top: 60px

.babyskka4
  width: 271px
  height: 312px
  position: absolute
  margin-left: 760px
  margin-top: 355px

.babyskka5
  width: 267px
  height: 312px
  position: absolute
  margin-left: 1100px
  margin-top: 355px

.babyskka6
  width: 234px
  height: 306px
  position: absolute
  margin-left: 690px
  margin-top: 10px

.text-row
  margin: 20px 0
  position: absolute

.old-text
  font-family: 'Arial', sans-serif
  font-style: normal
  font-size: 29px
  line-height: 27px
  letter-spacing: -0.07em
  color: #FFFFFF
  max-width: 397px
  margin-top: 490px
  margin-left: 50px
