@font-face
  font-family: 'Arial'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial.ttf') format('truetype')

@font-face
  font-family: 'Arial Bold Italic'
  src: url('/Users/varvaratihonova/WebstormProjects/retired&fly/public/fonts/Arial Bold Italic.ttf') format('truetype')

.game_container
  display: flex
  align-items: center
  justify-content: flex-start
  margin-top: 50px

.game_canvas
  margin-left: 60px

.rules
  font-size: 68px
  line-height: 62px
  letter-spacing: -0.07em
  font-family: 'Arial', sans-serif
  color: #303030
  max-width: 518px
  margin-bottom: 20px
  margin-left: 80px


.bold-rules
  font-family: 'Arial Bold Italic', sans-serif
