html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #E0E0E0



#root
  margin: 0
  padding: 0
  width: 100%
  height: 100%


*
  margin: 0
  padding: 0
  box-sizing: border-box